<html>
	<head>
		<link rel="stylesheet" type="text/css" href="jolly.css" />
		<meta charset="UTF-8">
		<meta name="description" content="lol test">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> [ ??? ] </title>
		<link rel="shortcut icon" type="image/png" href="claus.png"/>
	</head>
	<body>
		<div class="main">
			<div class="hint">
				<p id="topDisplay"></p>
				<p id="bottomDisplay"></p>
			</div>
			<br>
			<div class="password">
				<p id="passwordText" style="">Insert Password Here:</p>
				<input class="passwordEnter" id="passwordEnter" type="text" placeholder="Hint: 3 Numbers" style="background-color:black; outline:none; color:#7FFF00;" required>
				<button class="passwordEnter" id="passwordButton" onclick="submitFirstPassword()" style="">Submit</button>
				<p id="verify" style="color:green; display:none;"></p>
			</div>
		</div>
		<script type="text/javascript" src="santa.js"></script>
	</body>
</html>
